# Example configuration.

[epiquote]
prod = false
secret_key = verysecret
allowed_hosts = 127.0.0.1,::1,localhost
database_url = sqlite:///epiquote.db
show_emails_on_console = false
# static_root = /home/epiquote/static

[epita_connect]
enable = false
auth_key = epitakey42
auth_secret = epitasecret42
